DEBUG=False

SECRET_KEY=django-insecure-w)1^3y^jxayh2t15-x#i8j_8504(r%y33z(=9ayw3&%6*l8(-f
# здесь указываем уже свою ПОЛНУЮ почту, с которой будут отправляться письма
DEFAULT_FROM_EMAIL=ankom888@yandex.ru


# адрес сервера Яндекс-почты для всех один и тот же
EMAIL_HOST=smtp.yandex.ru

# порт smtp сервера тоже одинаковый
EMAIL_PORT=465

# ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_USER=ankom888

# пароль от почты (Это не пароль электронной почты, а код авторизации)
EMAIL_HOST_PASSWORD=pixlyxzaswkxqqsl

# Яндекс использует ssl, подробнее о том, что это, почитайте в дополнительных источниках, но включать его здесь обязательно
EMAIL_USE_SSL=True


#SECRET_KEY=*********

#ALLOWED_HOSTS=127.0.0.1,bgelov.ru

#DB_ENGINE=django.db.backends.postgresql
#DB_NAME=test_database
#DB_USER=test_user
#DB_PASSWORD=******************
#DB_HOST=localhost
#DB_PORT=5432
#TEST_DB_NAME=test_django_database
